{
  "name": "react-scaffolding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-component": "node scripts/create-component.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmanzur/react-scaffolding.git"
  },
  "author": "hmanzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmanzur/react-scaffolding/issues"
  },
  "homepage": "https://github.com/hmanzur/react-scaffolding#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.13.45",
    "camelcase": "^6.2.0"
  }
}
